<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2013 Romain Gilles
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yaor</groupId>
        <artifactId>yaor-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../yaor-parent/pom.xml</relativePath>
    </parent>

    <artifactId>yaor-guice-osgi</artifactId>
    <packaging>bundle</packaging>

    <name>Yaor :: Guice :: OSGi</name>
    <description>Yaor Guice OSGi: provides a implementation / integration of Yaor Guice into OSGi framework</description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaor</groupId>
            <artifactId>yaor-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.yaor.guice.osgi.internal.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.sonatype.plugins</groupId>
                            <artifactId>jarjar-maven-plugin</artifactId>
                            <version>1.4</version>
                            <configuration>
                                <includes>
                                    <include>com.google.inject:guice</include>
                                </includes>
                                <rules>
                                    <rule>
                                        <pattern>com.google.inject.internal.UniqueAnnotations</pattern>
                                        <result>org.yaorr.guice.UniqueAnnotations</result>
                                    </rule>
                                    <keep>
                                        <pattern>com.google.inject.internal.UniqueAnnotations</pattern>
                                    </keep>
                                </rules>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>jarjar-classes</id>
                                    <phase>process-test-classes</phase>
                                    <goals>
                                        <goal>jarjar</goal>
                                    </goals>
                                    <configuration>
                                        <input>{classes}</input>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>jarjar-test-classes</id>
                                    <phase>process-test-classes</phase>
                                    <goals>
                                        <goal>jarjar</goal>
                                    </goals>
                                    <configuration>
                                        <input>{test-classes}</input>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
            -->
        </plugins>
    </build>
</project>