# yar

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
yaor-api/: pom.xml
yaor-api/src/main/java/org/yaor/: AbstractMultiElementWatcher.java  AbstractSingleElementWatcher.java  AbstractWatcher.java  BlockingRegistry.java  BlockingSupplier.java  BlockingSupplierRegistry.java  Id.java  IdMatcher.java  IdMatchers.java  Matcher.java  Registration.java  Registry.java  Supplier.java  Watcher.java
yaor-guice/: pom.xml
yaor-guice-osgi/: pom.xml
yaor-guice-osgi/src/main/java/org/yaor/guice/osgi/: OSGiYaors.java
yaor-guice-osgi/src/main/java/org/yaor/guice/osgi/internal/: Activator.java
yaor-guice/src/main/java/org/yaor/guice/: AbstractBlockingSupplier.java  AbstractRegistryModule.java  AbstractSupplierTargetWatcher.java  BlockingRegistry.java  BlockingSupplierRegistry.java  BlockingSupplierRegistryBindingBuilder.java  CacheContainer.java  CollectionsRegistryBindingBuilder.java  Container.java  ExecutionStrategy.java  FirstSupplierProvider.java  GuiceId.java  GuiceRegistration.java  GuiceSupplier.java  GuiceWatchableRegistrationContainer.java  GuiceWatcherRegistration.java  GuiceYaors.java  Handler.java  Initializable.java  InitializableTypeListener.java  KeyProvider.java  ListMultimapContainer.java  Matchers.java  Pair.java  Reflections.java  Register.java  RegistrationAnnotatedBindingBuilder.java  RegistrationBindingBuilderImpl.java  RegistrationBindingHandler.java  RegistrationHandler.java  RegistrationLinkedBindingBuilder.java  RegistryAnnotatedBindingBuilder.java  RegistryBindingBuilder.java  RegistryLinkedBindingBuilder.java  RegistryListener.java  RegistryListenerBindingHandler.java  RegistryListenerHandler.java  RegistryModule.java  SimpleRegistry.java  StrongPair.java  (+7 more)
yaor-guice/src/test/java/org/yaor/guice/: BlockingRegistryTest.java  BlockingSupplierRegistryTest.java  MatchersTest.java  ReflectionsTest.java  RegistryListenerBindingHandlerTest.java  RegistryModuleBindTest.java  RegistryModuleRegistrationTest.java
yaor-osgi-it/: pom.xml
yaor-osgi-it/src/test/java/org/yaor/osgi/it/: OSGiYaorsTest.java
yaor-parent/: pom.xml
yar-api/: pom.xml
yar-api/src/main/java/org/javabits/yar/: AbstractMultiElementWatcher.java  AbstractSingleElementWatcher.java  AbstractWatcher.java  Annotations.java  BlockingRegistry.java  BlockingSupplier.java  BlockingSupplierRegistry.java  ConcurrentException.java  Id.java  IdMatcher.java  IdMatchers.java  Ids.java  InterruptedException.java  Matcher.java  Registration.java  Registry.java  RegistryException.java  RegistryHook.java  Supplier.java  SupplierEvent.java  SupplierListener.java  TimeoutException.java  TypeEvent.java  TypeListener.java  Watcher.java
yar-api/src/main/java/org/yar/: AbstractMultiElementWatcher.java  AbstractSingleElementWatcher.java  AbstractWatcher.java  BlockingRegistry.java  BlockingSupplier.java  BlockingSupplierRegistry.java  Id.java  IdMatcher.java  IdMatchers.java  Key.java  KeyMatcher.java  KeyMatchers.java  Matcher.java  Registration.java  Registry.java  Supplier.java  Watcher.java
yar-api/src/test/java/org/javabits/yar/: IdsTest.java
yar-guava/: pom.xml
yar-guava/src/main/java/org/javabits/yar/guava/: GuavaIds.java
yar-guice/: pom.xml
yar-guice-osgi/: pom.xml
yar-guice-osgi/src/main/java/org/yar/guice/osgi/: OSGiYars.java
yar-guice/src/main/java/org/javabits/yar/guice/: AbstractBlockingSupplier.java  AbstractExecutionStrategy.java  AbstractRegistryModule.java  AbstractSupplierTargetWatcher.java  BlockingRegistry.java  BlockingSupplierFactory.java  BlockingSupplierImpl.java  BlockingSupplierRegistry.java  BlockingSupplierRegistryAnnotatedBindingBuilderImpl.java  BlockingSupplierRegistryBindingBuilder.java  BlockingSupplierRegistryImpl.java  BlockingSupplierRegistryProvider.java  CacheContainer.java  CollectionsRegistryAnnotatedBindingBuilderImpl.java  CollectionsRegistryBindingBuilder.java  Concurrents.java  Container.java  DefaultBlockingSupplierFactory.java  DefaultRegistryAnnotatedBindingBuilderImpl.java  ExecutionStrategy.java  FirstSupplierProvider.java  GuavaSupplierAdapter.java  GuiceId.java  GuiceRegistration.java  GuiceSupplier.java  GuiceWatchableRegistrationContainer.java  GuiceWatcherRegistration.java  GuiceYars.java  Handler.java  Initializable.java  InitializableTypeListener.java  InternalRegistry.java  JavaSupplierAdapter.java  KeyEvent.java  KeyListener.java  KeyProvider.java  Keys.java  ListMultimapContainer.java  (+35 more)
yar-guice/src/main/java/org/yar/guice/: AbstractBlockingSupplier.java  AbstractRegistration.java  AbstractRegistryModule.java  AbstractSupplierTargetWatcher.java  BlockingRegistry.java  BlockingSupplierRegistry.java  BlockingSupplierRegistryBindingBuilder.java  CacheContainer.java  CollectionsRegistryBindingBuilder.java  Container.java  ExecutionStrategy.java  FirstSupplierProvider.java  GuiceId.java  GuiceKey.java  GuiceRegistration.java  GuiceSupplier.java  GuiceWatchableRegistrationContainer.java  GuiceWatcherRegistration.java  GuiceYars.java  Handler.java  Initializable.java  InitializableTypeListener.java  KeyProvider.java  ListMultimapContainer.java  Matchers.java  MultimapListWatchableRegistrationContainer.java  Pair.java  Reflections.java  Register.java  RegistrationAnnotatedBindingBuilder.java  RegistrationBindingBuilderImpl.java  RegistrationBindingHandler.java  RegistrationHandler.java  RegistrationLinkedBindingBuilder.java  RegistryAnnotatedBindingBuilder.java  RegistryBindingBuilder.java  RegistryLinkedBindingBuilder.java  RegistryListener.java  RegistryListenerBindingHandler.java  RegistryListenerHandler.java  (+10 more)
yar-guice/src/test/java/org/yar/guice/: BlockingRegistryTest.java  BlockingSupplierRegistryTest.java  MatchersTest.java  ReflectionsTest.java  RegistryListenerBindingHandlerTest.java  RegistryModuleBindTest.java  RegistryModuleRegistrationTest.java
yar-osgi-it/: pom.xml
yar-osgi-it/src/test/java/org/javabits/yar/osgi/it/: OSGiYarsTest.java
yar-osgi-it/src/test/java/org/yar/osgi/it/: OSGiYarsTest.java
yar-parent/: pom.xml
(+41 files in other folders)
