<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yar</groupId>
    <artifactId>yar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
    </properties>
    <packaging>pom</packaging>
    <name>Yar</name>
    <description>YAR: stands for Yet Another Registry. It is dynamic registry implementation as OSGi service registry
        but with Supplier/Provider instead of Service instance of ServiceFactory. This will allow you more control over
        your object lifecycle.
    </description>
    <url>https://github.com/rgilles/yar</url>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>yar-parent</module>
        <module>yar-api</module>
        <module>yar-guice</module>
        <module>yar-guice-osgi</module>
        <module>yar-osgi-it</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.yar</groupId>
                <artifactId>yar-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yar</groupId>
                <artifactId>yar-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yar</groupId>
                <artifactId>yar-guice-osgi</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/rgilles/yar.git</connection>
        <developerConnection>scm:git:https://github.com/rgilles/yar.git</developerConnection>
        <url>https://github.com/rgilles/yar</url>
    </scm>

    <build>
        <plugins>
            <!--
             | Standard LICENSE and NOTICE files
            -->
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                            <resourceBundles>
                                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>