<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 8/23/15 9:09 PM Romain Gilles
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javabits.yar</groupId>
        <artifactId>yar-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../yar-parent/pom.xml</relativePath>
    </parent>

    <artifactId>yar-guava</artifactId>
    <packaging>bundle</packaging>

    <name>Yar :: Guava</name>
    <description>Yar Guava: provide a implementation / integration base on guava</description>

    <dependencies>
        <dependency>
            <groupId>org.javabits.yar</groupId>
            <artifactId>yar-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>com.google.common.*;version=${guava.version},*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!--
                        <plugin>
                            <groupId>org.sonatype.plugins</groupId>
                            <artifactId>jarjar-maven-plugin</artifactId>
                            <version>1.4</version>
                            <configuration>
                                <includes>
                                    <include>com.google.inject:guice</include>
                                </includes>
                                <rules>
                                    <rule>
                                        <pattern>com.google.inject.internal.UniqueAnnotations</pattern>
                                        <result>org.javabits.yar.guice.UniqueAnnotations</result>
                                    </rule>
                                    <keep>
                                        <pattern>com.google.inject.internal.UniqueAnnotations</pattern>
                                    </keep>
                                </rules>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>jarjar-classes</id>
                                    <phase>process-test-classes</phase>
                                    <goals>
                                        <goal>jarjar</goal>
                                    </goals>
                                    <configuration>
                                        <input>{classes}</input>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>jarjar-test-classes</id>
                                    <phase>process-test-classes</phase>
                                    <goals>
                                        <goal>jarjar</goal>
                                    </goals>
                                    <configuration>
                                        <input>{test-classes}</input>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
            -->
        </plugins>
    </build>
</project>